# Django Project  - Bao

Idea: Basic e-commerce Page
	Phase 1: Basic Django
		Requirement: 
			- Using PostgesQL 
			- Signup -> Send confirmation email -> Active User
			- User can add product to cart -> confirm cart -> Create invoice 
			- Using style Guide PEP8 https://ww